import <%= props.packageComponente %>.ListMetadata
import <%= props.packageComponente %>.<%= props.nombreComponente %>Historico

model {
    List list
    ListMetadata metadata
}

response.status OK

json {
    metadata metadata
    results(list) { <%= props.nombreComponente %>Historico unObjeto ->
        id  unObjeto.id
        <% if (props.conImagen) { %>
        urlImagen unObjeto.urlImagen
        <% } %>
        <%= props.properties_view_index %>
        dateDeleted unObjeto.dateDeleted
        motivoBaja_id unObjeto.motivoBaja?.id
    }

}
