import <%= props.packageComponente %>.ListMetadata
import <%= props.packageComponente %>.<%= props.nombreComponente %>Historico


model {
    <%= props.nombreComponente %>Historico <%= props.nombreComponente_var %>Historico
}
json {
    id                  <%= props.nombreComponente_var %>Historico.id
    <% if (props.conImagen) { %>
    urlImagen           <%= props.nombreComponente_var %>Historico.urlImagen
    <% } %>
    // incluir demas propiedades
    <%= props.properties_view_show_historico %>
    dateDeleted         <%= props.nombreComponente_var %>Historico.dateDeleted
    motivoBaja_id       <%= props.nombreComponente_var %>Historico.motivoBaja?.id
}



